======================================================================================== test session starts ========================================================================================
platform linux -- Python 3.12.3, pytest-8.4.2, pluggy-1.6.0 -- /home/brian/projects/process_tracing/test_env/bin/python
cachedir: .pytest_cache
rootdir: /home/brian/projects/process_tracing
plugins: anyio-4.10.0
collecting ... collected 22 items

tests/test_ontology_manager.py::TestOntologyManager::test_initialization PASSED                                                                                                               [  4%]
tests/test_ontology_manager.py::TestOntologyManager::test_get_evidence_hypothesis_edges PASSED                                                                                                [  9%]
tests/test_ontology_manager.py::TestOntologyManager::test_backwards_compatibility_wrapper PASSED                                                                                              [ 13%]
tests/test_ontology_manager.py::TestOntologyManager::test_get_van_evera_edges PASSED                                                                                                          [ 18%]
tests/test_ontology_manager.py::TestOntologyManager::test_get_edge_types_for_relationship PASSED                                                                                              [ 22%]
tests/test_ontology_manager.py::TestOntologyManager::test_validate_edge_valid PASSED                                                                                                          [ 27%]
tests/test_ontology_manager.py::TestOntologyManager::test_validate_edge_invalid_type PASSED                                                                                                   [ 31%]
tests/test_ontology_manager.py::TestOntologyManager::test_validate_edge_invalid_property_value PASSED                                                                                         [ 36%]
tests/test_ontology_manager.py::TestOntologyManager::test_validate_edge_out_of_range PASSED                                                                                                   [ 40%]
tests/test_ontology_manager.py::TestOntologyManager::test_get_edge_properties PASSED                                                                                                          [ 45%]
tests/test_ontology_manager.py::TestOntologyManager::test_get_required_properties PASSED                                                                                                      [ 50%]
tests/test_ontology_manager.py::TestOntologyManager::test_get_edges_by_domain PASSED                                                                                                          [ 54%]
tests/test_ontology_manager.py::TestOntologyManager::test_get_edges_by_range PASSED                                                                                                           [ 59%]
tests/test_ontology_manager.py::TestOntologyManager::test_get_all_diagnostic_edge_types PASSED                                                                                                [ 63%]
tests/test_ontology_manager.py::TestOntologyManager::test_is_evidence_to_hypothesis_edge PASSED                                                                                               [ 68%]
tests/test_ontology_manager.py::TestOntologyManager::test_get_node_properties PASSED                                                                                                          [ 72%]
tests/test_ontology_manager.py::TestOntologyManager::test_get_edge_label PASSED                                                                                                               [ 77%]
tests/test_ontology_manager.py::TestOntologyManager::test_get_node_color PASSED                                                                                                               [ 81%]
tests/test_ontology_manager.py::TestOntologyManager::test_get_all_edge_types PASSED                                                                                                           [ 86%]
tests/test_ontology_manager.py::TestOntologyManager::test_get_all_node_types PASSED                                                                                                           [ 90%]
tests/test_ontology_manager.py::TestOntologyManager::test_lookup_table_completeness PASSED                                                                                                    [ 95%]
tests/test_ontology_manager.py::TestOntologyManager::test_backwards_compatibility_with_hardcoded_lists PASSED                                                                                 [100%]

======================================================================================== 22 passed in 0.03s =========================================================================================
